{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error al ejecutar la regla app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error al ejecutar la regla app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error al ejecutar la regla app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error al ejecutar la regla app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 1
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error al ejecutar la regla app-InefficientDelayLoading."
              }
            }
          ]
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Retraso de carga ineficiente"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, colecciones y contexto de navegaci贸n para compartir el estado entre pantallas en su lugar."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Los controles que hacen referencia a controles en otras pantallas pueden ralentizar la carga y la navegaci贸n de la aplicaci贸n. Al hacer esto, puede que se fuerce a la aplicaci贸n a cargar las otras pantallas de inmediato, en lugar de esperar hasta que el usuario navegue a esa pantalla."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}